<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText android:id="@+id/secondOrder"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint=" "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x\u00B2 + "
            android:textSize="20dp"
            android:textColor="@color/text"

            />

        <EditText android:id="@+id/firstOrder"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint=" "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x + "
            android:textSize="20dp"
            android:textColor="@color/text"
            />

        <EditText android:id="@+id/zeroOrder"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint=" "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = 0   "
            android:textSize="20dp"
            android:textColor="@color/text"

            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"    >
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_calculate"
            android:onClick="solvePol"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/polResult"
            android:textColor="@color/text"

            />
    </LinearLayout>

</LinearLayout>
